{
  "name": "track-detect",
  "version": "1.0.0",
  "description": "Detect AirTags, GPS trackers, and BLE tracking devices in real-time",
  "main": "src/main.js",
  "bin": {
    "track-detect": "./src/main.js"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
