{
  "name": "aegis-comms-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that gives Aegis a real phone number: relays SMS to and from Twilio, stores the conversation in D1, and wakes the phone through Firebase Cloud Messaging.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply aegis-comms --remote",
    "migrate:local": "wrangler d1 migrations apply aegis-comms --local",
    "setup:twilio": "node scripts/setup-twilio.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.136.0"
  }
}
